# mobile_application_development

./: .gitignore  README.md
Ex1/: package-lock.json  package.json  server.js
assignment_android/dictionary/: build.gradle  proguard-rules.pro
assignment_android/dictionary/src/androidTest/java/vn/bku_mobile/dictionary/: ExampleInstrumentedTest.java
assignment_android/dictionary/src/main/: AndroidManifest.xml
assignment_android/dictionary/src/main/java/vn/bku_mobile/dictionary/activities/: FavoriteActivity.java  FlashScreen.java  GameActivity.java  GameContentActivity.java  GameSettingActivity.java  MainActivity.java  WordDetailActivity.java
assignment_android/dictionary/src/main/java/vn/bku_mobile/dictionary/adapter/: FavoriteItemAdapter.java  ImageAdapter.java  WordDetailsAdapter.java
assignment_android/dictionary/src/main/java/vn/bku_mobile/dictionary/core/: DictionaryApplication.java
assignment_android/dictionary/src/main/java/vn/bku_mobile/dictionary/database/: FavoriteList.java  RealmController.java  WordDetailObject.java
assignment_android/dictionary/src/main/res/drawable/: cancel_border.xml  check_border.xml  check_false_border.xml  check_true_border.xml  customborder.xml  edit_text_background.xml  google_translate_button.xml  imageborder.xml  search_bar_background.xml  uncheck_border.xml
assignment_android/dictionary/src/main/res/layout/: activity_favorite.xml  activity_flash_screen.xml  activity_game.xml  activity_game_content.xml  activity_game_setting.xml  activity_main.xml  activity_word_detail.xml  fragment_game.xml  game_item.xml  google_translate_fragment.xml  navigater_bar.xml  number_list_item.xml  search_bar.xml  search_fragment.xml  word_detail_content.xml
assignment_android/dictionary/src/main/res/values/: colors.xml  strings.xml  styles.xml
assignment_android/dictionary/src/test/java/vn/bku_mobile/dictionary/: ExampleUnitTest.java
(+154 files in other folders)
