<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jobItemWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/companyName"
        style="@style/NormalText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="dummy"
        android:textColor="@color/companyNameRed"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/jobLocation"
        style="@style/NormalText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="Location: Dummy"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/jobTitle"
        style="@style/NormalText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="dummy"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/jobSalary"
        style="@style/NormalText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Salary: Dumy-  Dummy"
        android:textSize="14sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/lineGray" />
</LinearLayout>