<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gameContentBackground"
    tools:context="vn.techlove.dictionary.activities.GameContentActivity">

    <ImageView
        android:id="@+id/img_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:scaleType="fitXY"
        android:src="@drawable/tempt"
        android:layout_alignParentTop="true"
        />
    <LinearLayout
        android:id="@+id/lnl_best_score"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@drawable/best_score_background"
        android:layout_below="@+id/img_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_point"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="8dp"
            android:text="POINT 0"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_count_down_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00 : 15"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/img_btn_setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@color/transparent"
            android:scaleType="fitEnd"
            android:src="@drawable/setting_icon" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/game_content_background"
        android:layout_below="@+id/lnl_best_score"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_ques_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's this"
            android:textColor="@color/gameQuestion"
            android:textSize="20dp"
            />
        <ImageView
            android:id="@+id/image_question"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            />
        <RadioGroup
            android:id="@+id/radioQues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/answer_layout_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/uncheck_border"
                >
                <RadioButton
                    android:id="@+id/FirstRadio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="First"
                    android:onClick="onRadioButtonClicked"
                    />
                <ImageButton
                    android:id="@+id/btn_FirstRadio"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/answer_detail_icon"
                    android:layout_margin="4dp"
                    android:onClick="onImgBtnClicked"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/answer_layout_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/uncheck_border"
                >
                <RadioButton
                    android:id="@+id/SecondRadio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Second"
                    android:onClick="onRadioButtonClicked"
                    />
                <ImageButton
                    android:id="@+id/btn_SecondRadio"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/answer_detail_icon"
                    android:layout_margin="4dp"
                    android:onClick="onImgBtnClicked"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/answer_layout_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/uncheck_border"

                >
                <RadioButton
                    android:id="@+id/ThirdRadio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Third"
                    android:onClick="onRadioButtonClicked"
                    />
                <ImageButton
                    android:id="@+id/btn_ThirdRadio"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/answer_detail_icon"
                    android:layout_margin="4dp"
                    android:onClick="onImgBtnClicked"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/answer_layout_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/uncheck_border"
                >
                <RadioButton
                    android:id="@+id/FourthRadio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Fourth"
                    android:onClick="onRadioButtonClicked"
                    />
                <ImageButton
                    android:id="@+id/btn_FourthRadio"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/answer_detail_icon"
                    android:layout_margin="4dp"
                    android:onClick="onImgBtnClicked"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <Button
                android:id="@+id/btn_cancel_game"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/cancel_border"
                android:text="Cancel"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                />
            <Button
                android:id="@+id/btn_modify_game"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/check_border"
                android:text="Submit"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
