<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/search_bar_background"
        >

        <TextView
            android:id="@+id/txt_favorite_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical|center"
            android:text="@string/setting_title"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Music"
            android:visibility="visible"
            android:trackTint="@color/red"/>
    </LinearLayout>



</LinearLayout>