<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.bku_mobile.dictionary.fragments.GameFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/search_bar_background"
            android:text="@string/frag_game_title"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"/>
        <GridView
            android:id="@+id/gridView1"
            android:numColumns="3"
            android:gravity="center"
            android:columnWidth="100dp"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>
