<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/searchBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/customborder"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/search_2x" />

        <View
            android:id="@+id/line_img_search"
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/googleBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/customborder"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_translate"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:scaleType="centerInside"
            android:background="@drawable/free_search" />

        <View
            android:id="@+id/line_img_translate"
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/customborder"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/game_2x" />

        <View
            android:id="@+id/line_img_game"
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>